<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types</title>
  </head>
  <body>
    <h1>types</h1>

    <script src="./types.js"></script>
  </body>
</html>
