<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables in JavaScript</title>
  </head>
  <body>
    <h1>Variables in JavaScript</h1>

    <script>
      // You can declare variables using: var, let and const
      var dog = "hugo";
      let cat = "misifu";
      const adultName = "Shonda";

      //   You can use 'strict mode' in order to force to place var before each variable

      //   Scope
      // Var variables are function scope(inside of the parent function)
      var functionScope = "var scope";
      // Let variables are block scope {}
      let blockScope = "let scope";
    </script>
  </body>
</html>
